# wallet-banking-app

./: README.md  build.gradle  settings.gradle
src/main/java/com/nextuple/walletbankingapp/: WalletBankingAppApplication.java
src/main/java/com/nextuple/walletbankingapp/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/nextuple/walletbankingapp/controller/: ProfileController.java  TransactionController.java  UserController.java
src/main/java/com/nextuple/walletbankingapp/entity/: Transaction.java  User.java  Wallet.java
src/main/java/com/nextuple/walletbankingapp/excepiton/: ApplicationExceptionHandler.java  InvalidRechargeRequestException.java  NoSufficientAmountException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/nextuple/walletbankingapp/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java
src/main/java/com/nextuple/walletbankingapp/repository/: TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/nextuple/walletbankingapp/security/: UserDetailServiceImpl.java
src/main/java/com/nextuple/walletbankingapp/service/: EmailSenderService.java  TransactionService.java  UserService.java  WalletService.java
src/main/resources/: application.properties
src/test/java/com/nextuple/walletbankingapp/: WalletBankingAppApplicationTests.java
src/test/java/com/nextuple/walletbankingapp/controller/: ProfileControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
(+11 files in other folders)
